apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: clusterrole-nodes-proxy-get
  annotations:
    security.kubeapt.io/displayName: "Nodes Proxy Get"
    security.kubeapt.io/description: "ClusterRoles must not grant get access to nodes/proxy."
    security.kubeapt.io/resource: "ClusterRoles"
    security.kubeapt.io/severity: "3"
    security.kubeapt.io/remediation: "Remove get on nodes/proxy. Fields: rules[*].apiGroups, rules[*].resources, rules[*].verbs."
    security.kubeapt.io/product: "Kubernetes"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:
      - rbac.authorization.k8s.io
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      resources:
      - clusterroles
  validations:
  - expression: |
      !has(object.rules) || object.rules.all(r,
        !(has(r.apiGroups) && has(r.resources) && has(r.verbs) &&
          r.apiGroups.exists(ag, ag == "") &&
          r.resources.exists(res, res == "nodes/proxy") &&
          r.verbs.exists(v, v == "get")
        )
      )
    message: |
      ClusterRoles must not grant get access to nodes/proxy.
