apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: seccomp-profile-pod-restricted
  annotations:
    security.kubeapt.io/displayName: "Seccomp Profile Restricted"
    security.kubeapt.io/description: "ValidatingAdmissionPolicy for seccomp-profile-restricted."
    security.kubeapt.io/resource: "Pods"
    security.kubeapt.io/severity: "5"
    security.kubeapt.io/remediation: "Adjust workloads to satisfy the seccomp-profile-restricted policy."
    security.kubeapt.io/product: "Kubernetes"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:
      - ''
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      resources:
      - pods
    - apiGroups:
      - ''
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      resources:
      - pods/ephemeralcontainers
  variables:
  - name: allowedSeccompTypes
    expression: |
      ["RuntimeDefault","Localhost"]
  - name: podTypePresent
    expression: |
      has(object.spec.securityContext) && has(object.spec.securityContext.seccompProfile) && has(object.spec.securityContext.seccompProfile.type)
  - name: podTypeAllowed
    expression: |
      variables.podTypePresent && variables.allowedSeccompTypes.exists(t, t == object.spec.securityContext.seccompProfile.type)
  - name: containersAllSetAndAllowed
    expression: |
      object.spec.containers.all(c,
        has(c.securityContext) &&
        has(c.securityContext.seccompProfile) &&
        has(c.securityContext.seccompProfile.type) &&
        variables.allowedSeccompTypes.exists(t, t == c.securityContext.seccompProfile.type)
      )
  - name: initAllSetAndAllowed
    expression: |
      !has(object.spec.initContainers) || object.spec.initContainers.all(ic,
        has(ic.securityContext) &&
        has(ic.securityContext.seccompProfile) &&
        has(ic.securityContext.seccompProfile.type) &&
        variables.allowedSeccompTypes.exists(t, t == ic.securityContext.seccompProfile.type)
      )
  - name: ephAllSetAndAllowed
    expression: |
      !has(object.spec.ephemeralContainers) || object.spec.ephemeralContainers.all(ec,
        has(ec.securityContext) &&
        has(ec.securityContext.seccompProfile) &&
        has(ec.securityContext.seccompProfile.type) &&
        variables.allowedSeccompTypes.exists(t, t == ec.securityContext.seccompProfile.type)
      )
  validations:
  - expression: |
      (has(object.spec.os) &&
       has(object.spec.os.name) &&
       object.spec.os.name.lowerAscii() == "windows") ||
      variables.podTypeAllowed || (!variables.podTypePresent && variables.containersAllSetAndAllowed && variables.initAllSetAndAllowed && variables.ephAllSetAndAllowed)
    message: |
      spec.securityContext.seccompProfile.type must be "RuntimeDefault" or "Localhost". It may be undefined only if every container (including init and ephemeral) sets its own securityContext.seccompProfile.type to "RuntimeDefault" or "Localhost".
