apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: image-no-latest-containers
  annotations:
    security.kubeapt.io/displayName: "Image No Latest"
    security.kubeapt.io/description: "spec.containers[*].image must use an immutable digest or a non-latest tag."
    security.kubeapt.io/resource: "Containers"
    security.kubeapt.io/severity: "5"
    security.kubeapt.io/remediation: "Use an immutable digest or a non-latest tag for container images. Fields: spec.containers[*].image."
    security.kubeapt.io/product: "Kubernetes"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:
      - ''
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      resources:
      - pods
  variables:
  - name: isWindows
    expression: |
      has(object.spec.os) && has(object.spec.os.name) && object.spec.os.name.lowerAscii() == "windows"
  validations:
  - expression: |
      variables.isWindows || object.spec.containers.all(c,
        c.image.matches(".*@sha256:[0-9A-Fa-f]{64}") ||
        (
          c.image.lastIndexOf(":") > c.image.lastIndexOf("/") &&
          !c.image.lowerAscii().endsWith(":latest")
        )
      )
    message: |
      spec.containers[*].image must use an immutable digest or a non-latest tag.
