apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: clusterrolebinding-system-groups
  annotations:
    security.kubeapt.io/displayName: "System Groups"
    security.kubeapt.io/description: "ClusterRoleBindings must not bind powerful roles to broad system groups (authenticated/unauthenticated/serviceaccounts)."
    security.kubeapt.io/resource: "ClusterRoleBindings"
    security.kubeapt.io/severity: "3"
    security.kubeapt.io/remediation: "Avoid binding broad system groups; use specific groups. Fields: subjects[*].kind, subjects[*].name."
    security.kubeapt.io/product: "Kubernetes"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:
      - rbac.authorization.k8s.io
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      resources:
      - clusterrolebindings
  validations:
  - expression: |
      !has(object.subjects) || object.subjects.all(s,
        !(s.kind == "Group" && s.name.matches("system:.*"))
      )
    message: |
      ClusterRoleBindings must not bind powerful roles to broad system groups (authenticated/unauthenticated/serviceaccounts).
