apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: seccomp-profile-ephemeralcontainers
  annotations:
    security.kubeapt.io/displayName: "Seccomp Profile"
    security.kubeapt.io/description: "ValidatingAdmissionPolicy for seccomp-profile/ephemeralcontainers."
    security.kubeapt.io/resource: "Ephemeralcontainers"
    security.kubeapt.io/severity: "5"
    security.kubeapt.io/remediation: "Adjust workloads to satisfy the seccomp-profile/ephemeralcontainers policy."
    security.kubeapt.io/product: "Kubernetes"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:
      - ''
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      resources:
      - pods/ephemeralcontainers
  variables:
  - name: allowedSeccompTypes
    expression: |
      ["RuntimeDefault","Localhost"]
  validations:
  - expression: |
      (has(object.spec.os) &&
       has(object.spec.os.name) &&
       object.spec.os.name.lowerAscii() == "windows") ||
      !has(object.spec.ephemeralContainers) || object.spec.ephemeralContainers.all(ec,
        !has(ec.securityContext) ||
        !has(ec.securityContext.seccompProfile) ||
        !has(ec.securityContext.seccompProfile.type) ||
        variables.allowedSeccompTypes.exists(t, t == ec.securityContext.seccompProfile.type)
      )
    message: |
      spec.ephemeralContainers[*].securityContext.seccompProfile.type must be undefined, RuntimeDefault, or Localhost.
