apiVersion: security.istio.io/v1
kind: PeerAuthentication
metadata:
  name: default
  namespace: permissive-namespace
  annotations:
    kubedrill.io/displayName: "Namespace mTLS Permissive"
    kubedrill.io/description: "Allow both plaintext and mTLS traffic within the permissive namespace."
spec:
  mtls:
    mode: PERMISSIVE
