apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: poststart-tcpsocket-host-initcontainers
  annotations:
    security.kubeapt.io/displayName: "Poststart Tcpsocket Host"
    security.kubeapt.io/description: "ValidatingAdmissionPolicy for poststart-tcpsocket-host/initcontainers."
    security.kubeapt.io/resource: "Initcontainers"
    security.kubeapt.io/severity: "3"
    security.kubeapt.io/remediation: "Adjust workloads to satisfy the poststart-tcpsocket-host/initcontainers policy."
    security.kubeapt.io/product: "Kubernetes"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:
      - ''
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      resources:
      - pods
  validations:
  - expression: |
      !has(object.spec.initContainers) || object.spec.initContainers.all(ic,
        !has(ic.lifecycle) ||
        !has(ic.lifecycle.postStart) ||
        !has(ic.lifecycle.postStart.tcpSocket) ||
        !has(ic.lifecycle.postStart.tcpSocket.host) ||
        ic.lifecycle.postStart.tcpSocket.host == ""
      )
    message: |
      spec.initContainers[*].lifecycle.postStart.tcpSocket.host must be undefined or empty ("").
