apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: selinux-user-ephemeralcontainers
  annotations:
    security.kubeapt.io/displayName: "Selinux User"
    security.kubeapt.io/description: "ValidatingAdmissionPolicy for selinux-user/ephemeralcontainers."
    security.kubeapt.io/resource: "Ephemeralcontainers"
    security.kubeapt.io/severity: "5"
    security.kubeapt.io/remediation: "Adjust workloads to satisfy the selinux-user/ephemeralcontainers policy."
    security.kubeapt.io/product: "Kubernetes"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:
      - ''
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      resources:
      - pods/ephemeralcontainers
  validations:
  - expression: |
      !has(object.spec.ephemeralContainers) || object.spec.ephemeralContainers.all(ec,
        !has(ec.securityContext) ||
        !has(ec.securityContext.seLinuxOptions) ||
        !has(ec.securityContext.seLinuxOptions.user) ||
        ec.securityContext.seLinuxOptions.user == ""
      )
    message: |
      spec.ephemeralContainers[*].securityContext.seLinuxOptions.user must be undefined or an empty string ("").
