apiVersion: security.istio.io/v1
kind: PeerAuthentication
metadata:
  name: default
  # This must be the namespace where istiod is deployed!
  namespace: istio-system
  annotations:
    kubedrill.io/displayName: "Mesh-wide mTLS Strict"
    kubedrill.io/description: "Enforce STRICT mTLS across the entire mesh."
spec:
  mtls:
    mode: STRICT
