apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: clusterrolebinding-default-serviceaccount
  annotations:
    security.kubeapt.io/displayName: "Default Serviceaccount"
    security.kubeapt.io/description: "Do not bind powerful roles to the default ServiceAccount."
    security.kubeapt.io/resource: "ClusterRoleBindings"
    security.kubeapt.io/severity: "3"
    security.kubeapt.io/remediation: "Avoid binding the default ServiceAccount; use a named ServiceAccount. Fields: subjects[*].kind, subjects[*].name, subjects[*].namespace."
    security.kubeapt.io/product: "Kubernetes"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:
      - rbac.authorization.k8s.io
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      resources:
      - clusterrolebindings
  validations:
  - expression: |
      !has(object.subjects) || object.subjects.all(s,
        !(s.kind == "ServiceAccount" && s.name == "default")
      )
    message: |
      Do not bind powerful roles to the default ServiceAccount.
