apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: service-external-ips
  annotations:
    security.kubeapt.io/displayName: "External Ips"
    security.kubeapt.io/description: "spec.externalIPs must not be set."
    security.kubeapt.io/resource: "Services"
    security.kubeapt.io/severity: "7"
    security.kubeapt.io/remediation: "Remove spec.externalIPs. Fields: spec.externalIPs."
    security.kubeapt.io/product: "Kubernetes"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:
      - ''
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      resources:
      - services
  validations:
  - expression: |
      !has(object.spec.externalIPs) || size(object.spec.externalIPs) == 0
    message: |
      spec.externalIPs must not be set.
