apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: rolebinding-system-groups
  annotations:
    security.kubeapt.io/displayName: "System Groups"
    security.kubeapt.io/description: "RoleBindings must not bind powerful roles to broad system groups (authenticated/unauthenticated/serviceaccounts)."
    security.kubeapt.io/resource: "RoleBindings"
    security.kubeapt.io/severity: "3"
    security.kubeapt.io/remediation: "Avoid binding broad system groups; use specific groups. Fields: subjects[*].kind, subjects[*].name."
    security.kubeapt.io/product: "Kubernetes"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:
      - rbac.authorization.k8s.io
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      resources:
      - rolebindings
  variables:
  - name: riskyGroups
    expression: |
      ["system:authenticated","system:unauthenticated","system:serviceaccounts"]
  validations:
  - expression: |
      !has(object.subjects) || object.subjects.all(s,
        !(s.kind == "Group" && variables.riskyGroups.exists(g, g == s.name))
      )
    message: |
      RoleBindings must not bind powerful roles to broad system groups (authenticated/unauthenticated/serviceaccounts).
