apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: selinux-user-initcontainers
  annotations:
    security.kubeapt.io/displayName: "Selinux User"
    security.kubeapt.io/description: "ValidatingAdmissionPolicy for selinux-user/initcontainers."
    security.kubeapt.io/resource: "Initcontainers"
    security.kubeapt.io/severity: "5"
    security.kubeapt.io/remediation: "Adjust workloads to satisfy the selinux-user/initcontainers policy."
    security.kubeapt.io/product: "Kubernetes"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:
      - ''
      apiVersions:
      - v1
      operations:
      - CREATE
      - UPDATE
      resources:
      - pods
  validations:
  - expression: |
      !has(object.spec.initContainers) || object.spec.initContainers.all(ic,
        !has(ic.securityContext) ||
        !has(ic.securityContext.seLinuxOptions) ||
        !has(ic.securityContext.seLinuxOptions.user) ||
        ic.securityContext.seLinuxOptions.user == ""
      )
    message: |
      spec.initContainers[*].securityContext.seLinuxOptions.user must be undefined or an empty string ("").
