apiVersion: v1
kind: Pod
metadata:
  name: violating-image-no-latest-initcontainers
spec:
  initContainers:
  - name: init
    image: busybox:latest
    command: ["sh", "-c", "echo init"]
  containers:
  - name: main
    image: busybox:1.36
    command: ["sh", "-c", "sleep 3600"]
