apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: violating-rolebinding-default-sa
subjects:
- kind: ServiceAccount
  name: default
  namespace: policy-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: view
